# dianping

./: pom.xml
common/: pom.xml
common/src/main/java/com/yiyiglobal/dp/common/: Cons.java  NotifyCons.java  RedisCons.java  ResultEnum.java  SMSCons.java
common/src/main/java/com/yiyiglobal/dp/exception/: BusinessException.java  ExceptionHandle.java
common/src/main/java/com/yiyiglobal/dp/security/encrypt/: Encoder.java
common/src/main/java/com/yiyiglobal/dp/security/encrypt/impl/: MD5Encoder.java
common/src/main/java/com/yiyiglobal/dp/util/: Base64.java  DateUtil.java  IpUtil.java  JsonUtil.java  PageEntity.java  PageResult.java  SpringContextUtil.java  StringUtil.java  TwoDimensionCode.java  TxtUtil.java  ValidateUtil.java  Validation.java
common/src/main/java/com/yiyiglobal/dp/util/redis/: RedisConfig.java
common/src/main/java/com/yiyiglobal/dp/util/redis/service/: ObjectRedisService.java  StringRedisService.java
common/src/main/java/com/yiyiglobal/dp/util/redis/templates/: JacksonRedisTemplate.java
common/src/main/java/com/yiyiglobal/dp/util/third/: QiniuService.java  SMSService.java  WechatService.java
common/src/main/java/com/yiyiglobal/dp/util/third/sms/: HttpClientUtil.java  SSLClient.java  WebNetEncode.java
common/src/main/java/com/yiyiglobal/dp/vo/: UserListVo.java  UserVo.java
common/src/main/java/com/yiyiglobal/dp/vo/res/: ResForListVo.java  ResForSearchVo.java
common/src/main/java/com/yiyiglobal/dp/vo/review/: ReplyForSuppotVo.java  ReviewForCreVo.java
common/src/main/java/com/yiyiglobal/dp/vo/task/: TaskForListVo.java
data/: pom.xml
data/src/main/java/com/yiyiglobal/dp/domain/: ActionRecord.java  Advertisement.java  Category.java  CoinSuply.java  Config.java  IncomeDetail.java  InviteContribution.java  Material.java  Notification.java  Res.java  ResReview.java  ReviewReply.java  Task.java  User.java  UserWechat.java  WxCallback.java  WxReply.java
data/src/main/java/com/yiyiglobal/dp/dto/: HomeIncomeDto.java  HotResDto.java
data/src/main/java/com/yiyiglobal/dp/dto/review/: ReviewForListDto.java
data/src/main/java/com/yiyiglobal/dp/dto/user/: InviteUserDto.java
data/src/main/java/com/yiyiglobal/dp/dto/wallet/: ContributionDto.java
data/src/main/java/com/yiyiglobal/dp/mapper/: ActionRecordMapper.java  AdvertisementMapper.java  CategoryMapper.java  CoinSuplyMapper.java  ConfigMapper.java  IncomeDetailMapper.java  InviteContributionMapper.java  MaterialMapper.java  NotificationMapper.java  ResMapper.java  ResReviewMapper.java  ReviewReplyMapper.java  TaskMapper.java  UserMapper.java  UserWechatMapper.java  WxCallbackMapper.java  WxReplyMapper.java
data/src/main/java/com/yiyiglobal/dp/service/: ICategoryService.java  IHomeService.java  INotificationService.java  IOssService.java  IOtherService.java  IResService.java  IReviewService.java  ITaskService.java  IUserService.java  IWalletService.java  IWxService.java
data/src/main/java/com/yiyiglobal/dp/service/impl/: CategoryServiceImpl.java  HomeServiceImpl.java  NotificationService.java  OssServiceImpl.java  OtherServiceImpl.java  ResServiceImpl.java  ReviewServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WxService.java
data/src/main/java/com/yiyiglobal/dp/util/push/: IOSDelayPush.java  NotificationTypeEnum.java  PushUtil.java
data/src/main/resources/mybatis/: ActionRecordMapper.xml  AdvertisementMapper.xml  CategoryMapper.xml  CoinSuplyMapper.xml  ConfigMapper.xml  IncomeDetailMapper.xml  InviteContributionMapper.xml  MaterialMapper.xml  NotificationMapper.xml  ResMapper.xml  ResReviewMapper.xml  ReviewReplyMapper.xml  TaskMapper.xml  UserMapper.xml  UserWechatMapper.xml  WxCallbackMapper.xml  WxReplyMapper.xml
data/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
web/: pom.xml
web/src/main/java/com/yiyiglobal/dp/: Swagger2.java  WebApplication.java
web/src/main/java/com/yiyiglobal/dp/aop/: ControllerOperateLogAop.java  ControllerRequestInfo.java
web/src/main/java/com/yiyiglobal/dp/controller/: BaseController.java  CategoryController.java  HomeController.java  NotificationController.java  OssController.java  OtherController.java  ResController.java  ReviewController.java  TaskController.java  UserController.java  WalletController.java  WxController.java
web/src/main/java/com/yiyiglobal/dp/filter/: CORSFilter.java
web/src/main/java/com/yiyiglobal/dp/task/: ScheduledTasks.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  ios_aps_dev.p12  log4j.properties
web/src/main/resources/static/json/: city1.json  city10.json  city100.json  city1000.json  city1001.json  city1002.json  city1003.json  city1004.json  city1005.json  city1006.json  city1007.json  city1008.json  city1009.json  city101.json  city1010.json  city1011.json  city1012.json  city1013.json  city1014.json  city1015.json  city1017.json  city102.json  city1024.json  city1025.json  city1026.json  city1027.json  city1028.json  city1029.json  city103.json  city1030.json  city1031.json  city1032.json  city1033.json  city1034.json  city1035.json  city1036.json  city1037.json  city1038.json  city104.json  city1040.json  (+2384 more)
web/src/test/java/com/yiyiglobal/dp/: RedisTests.java  restTest.java
