#mysql database配置
spring.datasource.url=jdbc:mysql://112.126.82.150:3306/dp?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yiyi33191011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=112.126.82.150
# Redis服务器连接端口
spring.redis.port=6381
# Redis服务器连接密码（默认为空）
spring.redis.password=YiYidev3319
spring.redis.timeout=3000
# Cache
spring.cache.cache-names=homeHotRes
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000ms
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=

#阿里云open search公网ip域名
aliyun.accessId=w7qGCZ6NN9PCyjJk
aliyun.accessKey=Z31W4oDgjbiFaAUZrdhGc0uJeLtL7j
aliyun.openSearch.host=http://opensearch-cn-beijing.aliyuncs.com
aliyun.openSearch.tagIndex=tag_test_v2
aliyun.openSearch.userIndex=user_test_v2
aliyun.openSearch.skillIndex=skill_test_v2

#七牛oss配置
qiniu.access.key=68-wB4MzU0HYKh0LlNdhQsptearKELGLVMZ66jZO
qiniu.secret.key=H5vDtdpJyQYPPpHSAiouB5CceQ0_oS14caLGL8Yb
#七牛图片前缀
qiniu.image.prefix=http://p7faaw67y.bkt.clouddn.com/
qiniu.oss.pipeline=yuenr-test-pipeline
qiniu.oss.bucket=dp-oss-test
qiniu.oss.expire.seconds=3600

#个推配置-Android key
getui.appID=TJDNAiYRarATphF0BiAwf
getui.appKey=ZtAQY76xYk7cFxySBxkLv8
getui.appSecret=7pqJueNDbP7Zkwrd2Z1xG3
getui.masterSecret=Akqc071PMr6ZKeN5FPw2L3
getui.url=http://sdk.open.api.igexin.com/apiex.htm

#融云配置
rong.key = 0vnjpoadn9bjz
rong.secret =EpLIIHcOru

#苹果apns推送
ios.push.cert=ios_aps_dev.p12
ios.push.pwd=YiyiYuenr3319
ios_push_env=0

#微信配置
wx.open.appID=wxbb345e1c64f117e9
wx.open.appSecret=04ec772ac714f1d691d9abb5c60ce03b
wx.mp.appID=wx9726beffe325e0b8
wx.mp.appSecret=77eb377eb3c46de119e9ed8ce993c252

#H5 url
h5.url=http://112.126.82.150/ping/#