#定义LOG输出级别
log4j.rootLogger=INFO,Console

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#定义info以上级日志输出目录，用来记录用户行为
log4j.logger.accessLog = INFO,accessLog
log4j.appender.accessLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File = ${catalina.home}/logs/dp_access.log
log4j.appender.accessLog.Threshold = INFO
log4j.appender.accessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %l:%t:%r ]  - %m%n

#定义warn以上级日志输出目录，用来记录第三方或数据库放回信息
log4j.logger.infoLog = INFO,infoLog
log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File = ${catalina.home}/logs/dp_log.log
log4j.appender.infoLog.Threshold = WARN
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %l:%t:%r ]  - %m%n