<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dp</artifactId>
		<groupId>com.yiyiglobal.dp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.swetake</groupId>
			<artifactId>Qrcode</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 个推 -->
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.9</version>
		</dependency>

		<!--苹果推送-->
		<dependency>
			<groupId>com.dbay</groupId>
			<artifactId>apns4j</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>